In [2]:
import numpy as np 
import pandas as pd

# Some Important functions and properties of pandas

In [10]:
#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       13    A      12
1       57    D      12
2       48    A      11
3       41    E      12
4       37    A      10
5       48    A      12
6        7    D      14
7       23    E      14
8       58    D      11
9       45    A      14
10      33    D      11
11      40    A      12
12      73    B      12
13      76    A      11
14      69    E      13
15      45    C      13
16      20    C      11
17      76    E      14
18      94    C      10
19      12    D      12

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:

#to get the dimension or shape
df.shape

(20, 3)

In [13]:
# to get the column names
df.columns

Index(['Random', 'Name', 'Choice'], dtype='object')

In [29]:
#to get the values
df.values

array([[50, 'C', 12],
       [16, 'C', 10],
       [56, 'E', 10],
       [79, 'B', 13],
       [88, 'E', 11],
       [18, 'D', 14],
       [45, 'B', 11],
       [0, 'E', 10],
       [69, 'A', 11],
       [87, 'C', 12],
       [12, 'C', 11],
       [74, 'E', 11],
       [13, 'D', 12],
       [46, 'E', 14],
       [45, 'C', 14],
       [58, 'B', 11],
       [81, 'E', 10],
       [16, 'B', 10],
       [87, 'E', 10],
       [21, 'C', 11]], dtype=object)

In [30]:
#to get the first 5 rows
df.head()

   Random Name  Choice
0      50    C      12
1      16    C      10
2      56    E      10
3      79    B      13
4      88    E      11

In [31]:
#to get the first 5 rows
df.head(10)

   Random Name  Choice
0      50    C      12
1      16    C      10
2      56    E      10
3      79    B      13
4      88    E      11
5      18    D      14
6      45    B      11
7       0    E      10
8      69    A      11
9      87    C      12

In [32]:
# to get the last 5 rows
df.tail()

    Random Name  Choice
15      58    B      11
16      81    E      10
17      16    B      10
18      87    E      10
19      21    C      11

In [34]:
# to get the last 10 rows
df.tail(10)

    Random Name  Choice
10      12    C      11
11      74    E      11
12      13    D      12
13      46    E      14
14      45    C      14
15      58    B      11
16      81    E      10
17      16    B      10
18      87    E      10
19      21    C      11

# Dealing with csv files¶
Reading CSV files
syntax ----> pd.read_csv(filename)
returns a data frame

In [3]:
# Ex1)
marks_df = pd.read_csv('marks.csv')

In [4]:
marks_df

  Name  Physics  Chemistry  Maths  Biology
0    A       65         69     87       90
1    B       44         76     57       80
2    C       57         85     79       75
3    D       54         66     71       70
4    E       74         86     75       88
5    F       64         67     77       81

In [35]:
type(marks_df)

pandas.core.frame.DataFrame

In [6]:
#Ex2) Your actual datasets will look something like this
train_data = pd.read_csv('train.csv')

In [28]:
train_data.head(10)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
5,18,92.93,t,b,e,c,d,g,h,s,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
7,25,91.91,o,l,as,f,d,f,j,a,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0

In [8]:
train_data.shape

(4209, 378)

### writing to csv files
syntax --------> to_csv(filename.csv)

In [14]:
# earlier created dataframe
df

    Random Name  Choice
0       13    A      12
1       57    D      12
2       48    A      11
3       41    E      12
4       37    A      10
5       48    A      12
6        7    D      14
7       23    E      14
8       58    D      11
9       45    A      14
10      33    D      11
11      40    A      12
12      73    B      12
13      76    A      11
14      69    E      13
15      45    C      13
16      20    C      11
17      76    E      14
18      94    C      10
19      12    D      12

In [15]:
df.to_csv('file.csv')

In [16]:
df

    Random Name  Choice
0       13    A      12
1       57    D      12
2       48    A      11
3       41    E      12
4       37    A      10
5       48    A      12
6        7    D      14
7       23    E      14
8       58    D      11
9       45    A      14
10      33    D      11
11      40    A      12
12      73    B      12
13      76    A      11
14      69    E      13
15      45    C      13
16      20    C      11
17      76    E      14
18      94    C      10
19      12    D      12

# iloc = integer location
#dataframe.iloc[row_index,column_index] 
Dataframe.iloc[] method is used when the index label of a data frame is something other than numeric series of 0, 1, 2, 3….n or in case the user doesn’t know the index label. 
Rows can be extracted using an imaginary index position which isn’t visible in the data frame.

In [17]:
#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       50    C      12
1       16    C      10
2       56    E      10
3       79    B      13
4       88    E      11
5       18    D      14
6       45    B      11
7        0    E      10
8       69    A      11
9       87    C      12
10      12    C      11
11      74    E      11
12      13    D      12
13      46    E      14
14      45    C      14
15      58    B      11
16      81    E      10
17      16    B      10
18      87    E      10
19      21    C      11

In [18]:
# to access the first element in Random Column
df.iloc[0,0]

50

In [19]:
# to access the 5th element in Choice Column
df.iloc[4,2]

11

In [20]:

# to access the 11th element in the name column
df.iloc[11,1]

'E'

In [21]:
# similarly you can do the slicing here as well

# to get first 5 rows 
df.iloc[0:5]

   Random Name  Choice
0      50    C      12
1      16    C      10
2      56    E      10
3      79    B      13
4      88    E      11

In [22]:
# to get first 10 rows and first 2 columns
df.iloc[:10,:2]  #start:stop:step

   Random Name
0      50    C
1      16    C
2      56    E
3      79    B
4      88    E
5      18    D
6      45    B
7       0    E
8      69    A
9      87    C

### Concatination

syntax ---- >

pd.concat([dataframe1,dataframe2],axis = 0) for row-wise

pd.concat([dataframe1,dataframe2],axis = 1) for column-wise

In [23]:
#creating dictionary
dict1 = {
    'Letter':['a','b'],
    'Number':[1,2]
}

#creating dataframe1
d1 = pd.DataFrame(dict1)
d1

  Letter  Number
0      a       1
1      b       2

In [24]:
#creating dict2
dict2 = {
    'Letter':['c','d'],
    'Number':[3,4],
    'Animal':['lion','tiger']
}

#creating dataframe2
d2 = pd.DataFrame(dict2)
d2

  Letter  Number Animal
0      c       3   lion
1      d       4  tiger

### Row-wise / Vertical concatination
In simple terms we are placing 2 dataframes one below the others

In [25]:
pd.concat([d1,d2], axis =0)

  Letter  Number Animal
0      a       1    NaN
1      b       2    NaN
0      c       3   lion
1      d       4  tiger

In [27]:
# to get the indexes in order
pd.concat([d1,d2], axis =0, ignore_index=True)

  Letter  Number Animal
0      a       1    NaN
1      b       2    NaN
2      c       3   lion
3      d       4  tiger

### Column-wise / Horizontal Concatination
#In simple terms we are placing the 2 dataframes side by side

In [36]:
pd.concat([d1,d2], axis = 1)

  Letter  Number Letter  Number Animal
0      a       1      c       3   lion
1      b       2      d       4  tiger

### Merging
#syntax ---- > pd.merge(dataframe1,dataframe2, on='YourColumnName')

In [37]:
dict1 = {
    "city" : ["A","B","C","D","E"],
    "temperature" : [32,33,34,35,36]
}

df1 = pd.DataFrame(dict1)
df1

  city  temperature
0    A           32
1    B           33
2    C           34
3    D           35
4    E           36

In [38]:
dict2 = {
    "city" : ["C","D","E","F","G"],
    "humidity" : [65,66,67,68,69]
}

df2 = pd.DataFrame(dict2)
df2

  city  humidity
0    C        65
1    D        66
2    E        67
3    F        68
4    G        69

In [39]:
df = pd.merge(df1,df2, on='city')
df

  city  temperature  humidity
0    C           34        65
1    D           35        66
2    E           36        67

In [40]:
pd.merge(df1,df2, on='city', how ='outer')

  city  temperature  humidity
0    A         32.0       NaN
1    B         33.0       NaN
2    C         34.0      65.0
3    D         35.0      66.0
4    E         36.0      67.0
5    F          NaN      68.0
6    G          NaN      69.0